AWS_REGION=us-east-1
COGNITO_USER_POOL_ID=us-east-1_cetAwen5T
COGNITO_CLIENT_ID=5a2ketun1ifsg7mhk0h99ccett

GOOGLE_CLIENT_ID=225674520801-6aeho2vdbap0anthpcee34urt13a8qnp.apps.googleusercontent.com
GOOGLE_AUTH_SECRET_ARN=arn:aws:secretsmanager:us-east-1:417447013619:secret:flexvault/google_auth_secret-TMXW13
# only for local dev (do NOT commit)
GOOGLE_AUTH_SECRET=M2I3NDZmZTMtNDRkZC00ZmM4LTgwZDgtNTVkMThlYjNiZjU1MzIwY2I4YTMtMGMyMC00NGVlLTkxYzctZWJmY2FlMzI1ZGFl

FLEXVAULT_BUCKET=flexvault-files
FLEXVAULT_TABLE=flexvault-files
FLEXVAULT_UPLOAD_TABLE=flexvault-uploads
FLEXVAULT_JOBS_QUEUE=https://sqs.us-east-1.amazonaws.com/417447013619/flexvault-jobs
FLEXVAULT_PRESIGN_EXPIRY=900
ApiUrl=https://oba3ea8xhl.execute-api.us-east-1.amazonaws.com
